import java.util.*;
public class hit{

public static void main(String[] args){
            System.out.println(dontremoveHit("hijhkhit"));
    }

   

    //hit

    public static String dontremoveHit(String word){

        if(word.length()==0){
            return "";
        }


        if(word.length()>=3 && word.substring(0, 3).equals("hit")){
            String hit = word.substring(0,3);
            return hit+word.substring(3);
        }
        if(word.length()>=2 && word.substring(0, 2).equals("hi")){
            return word.substring(2);
        }
        else{
            char ch = word.charAt(0);
            return ch+word.substring(1);
        }

    }
}
